ES_HOST_URL = https://elasticsearch-data.es-upgrade:9200
ES_PI_SEARCH = https://localhost:9200/ifms-pi-index/_search
ES_PI_INDEX = ifms-pi-index
ES_INDIVIDUAL_INDEX = individual-index-v1
ES_USERNAME = elastic
ES_PASSWORD = Gd199vsufyu447dhwieu
ES_TRANSFORMER_PI_INDEX = transform-ifms-pi-index
KAFKA_BROKER = localhost:9092
TRANSFORMER_PI_KAFKA_TOPIC = transformer-ifms-pi-index-topic