SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://mukta-uat.digit.org
REACT_APP_PROXY_ASSETS=https://mukta-uat.digit.org
REACT_APP_GLOBAL=https://mukta-uat-bucket-s3.s3.ap-south-1.amazonaws.com/globalConfigsMUKTAUAT.js
REACT_APP_CONTEXT=works