DB_HOST=mukta-prod-db.csju60oewij7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mukta_prod_db
DB_USER=muktaprod
DB_PASSWORD=muktaprod1234

IFMS_HOST=http://localhost:8080/
IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search

PROGRAM_SERVICE_HOST = "http://localhost:8089/"
PROGRAM_DISBURSE_SEARCH = ifms/program-service/v1/disburse/_search
PROGRAM_ON_DISBURSE_CREATE = ifms/program-service/v1/on-disburse/_create
PROGRAM_DISBURSE_UPDATE_SENDER_ID = program@https://mukta.odisha.gov.in/ifms/digit-exchange
PROGRAM_DISBURSE_UPDATE_RECEIVER_ID = program@https://mukta.odisha.gov.in/mukta/digit-exchange

STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092